<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ThirdPartyLibs>$(SolutionDir)/ThirdParty/libs</ThirdPartyLibs>
    <ThirdPartyHeaders>$(SolutionDir)/ThirdParty/headers</ThirdPartyHeaders>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)/Engine;$(ThirdPartyLibs)/boost_1_75_0;$(ThirdPartyHeaders);$(ThirdPartyLibs)/glew-2.1.0/include;$(ThirdPartyLibs)/glfw-3.3.2/include;$(ThirdPartyLibs)/glm</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)/Engine/$(Platform)/$(Configuration);$(ThirdPartyLibs)/boost_1_75_0/stage/lib;$(ThirdPartyLibs)/glew-2.1.0/lib/Release/x64;$(ThirdPartyLibs)/glfw-3.3.2/lib-vc2019;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;glew32.lib;glfw3.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ThirdPartyLibs">
      <Value>$(ThirdPartyLibs)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ThirdPartyHeaders">
      <Value>$(ThirdPartyHeaders)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>